# async-ocr-rag-multimodal-pipeline

./: .env.example  .gitignore  README.md  docker-compose.yml
.claude/commands/: analyze-study.md  propose-next.md  tune-round.md
ai-worker/: .env.example  pyproject.toml  requirements-dev.txt  requirements.txt
ai-worker/ai_worker/: __init__.py  search_unit_indexing.py
ai-worker/app/: __init__.py  api.py  main.py
ai-worker/eval/: README.md  __init__.py  run_eval.py  tune_eval.py  tune_eval_offline.py
ai-worker/fixtures/: LICENSE-ANIME-CORPUS.md  LICENSE-ENTERPRISE-CORPUS.md  anime_corpus_kr.meta.json  anime_kr.jsonl  anime_sample.jsonl  kr_sample.jsonl
ai-worker/scripts/: build_legacy_baseline_final.py  build_phase7_keyword_sanity_500.py  build_phase7_llm_silver_500.py  doctor.py  (+43 more)
core-api/: pom.xml
core-api/src/main/java/com/aipipeline/coreapi/: CoreApiApplication.java
core-api/src/main/java/com/aipipeline/coreapi/artifact/adapter/in/web/: ArtifactController.java
core-api/src/main/java/com/aipipeline/coreapi/artifact/application/port/in/: ArtifactAccessUseCase.java
core-api/src/main/java/com/aipipeline/coreapi/artifact/application/service/: ArtifactService.java
core-api/src/main/java/com/aipipeline/coreapi/artifact/domain/: Artifact.java  ArtifactId.java  ArtifactRole.java  ArtifactType.java
core-api/src/main/java/com/aipipeline/coreapi/catalog/adapter/in/web/: DocumentCatalogController.java  IndexBuildController.java  SearchUnitIndexingController.java
core-api/src/main/java/com/aipipeline/coreapi/catalog/application/service/: DocumentCatalogService.java  RagIndexBuildService.java  SearchUnitIndexingService.java
core-api/src/main/java/com/aipipeline/coreapi/catalog/domain/: EvalResultStatus.java  IndexBuildStatus.java
core-api/src/main/java/com/aipipeline/coreapi/common/: AipipelineProperties.java  InternalSecretProperties.java  TimeProvider.java
core-api/src/main/java/com/aipipeline/coreapi/common/web/: GlobalExceptionHandler.java  InternalSecretAuthInterceptor.java  InternalWebConfig.java  JacksonConfig.java
core-api/src/main/java/com/aipipeline/coreapi/job/adapter/in/web/: InternalWorkerController.java  JobController.java
core-api/src/main/java/com/aipipeline/coreapi/job/adapter/in/web/dto/: CreateJobRequest.java  JobResponses.java  WorkerCallbackRequest.java  WorkerCallbackResponse.java  WorkerClaimRequest.java  WorkerClaimResponse.java
core-api/src/main/java/com/aipipeline/coreapi/job/application/port/in/: JobExecutionUseCase.java  JobManagementUseCase.java
core-api/src/main/java/com/aipipeline/coreapi/job/application/service/: InvalidJobSubmissionException.java  JobCommandService.java  JobDispatchReconciler.java  JobExecutionService.java  JobSubmissionValidator.java
core-api/src/main/java/com/aipipeline/coreapi/job/domain/: Job.java  JobCapability.java  JobId.java  JobStateTransitionException.java  JobStatus.java
core-api/src/main/resources/: application.yml
core-api/src/main/resources/db/migration/: V1__init.sql  V2__ragmeta_schema.sql  V3__image_chunks.sql  V4__ragmeta_domain_metadata.sql  V5__document_catalog.sql  V6__search_unit_indexing_audit.sql  V7__document_ingestion_v2.sql  V8__rag_ingestion_p1_metadata_eval.sql
core-api/src/test/java/com/aipipeline/coreapi/catalog/adapter/in/web/: DocumentCatalogControllerTest.java  IndexBuildControllerTest.java  SearchUnitIndexingControllerTest.java
core-api/src/test/java/com/aipipeline/coreapi/catalog/application/service/: DocumentCatalogServiceTest.java  EvalResultPersistenceTest.java  IndexPromotionGateTest.java  SearchUnitIndexingServiceTest.java
core-api/src/test/java/com/aipipeline/coreapi/common/web/: InternalSecretAuthInterceptorTest.java
core-api/src/test/java/com/aipipeline/coreapi/job/adapter/in/web/: JobControllerValidationTest.java
core-api/src/test/java/com/aipipeline/coreapi/job/application/service/: JobDispatchReconcilerTest.java  JobExecutionServiceTest.java  JobSubmissionValidatorTest.java
docs/: api-summary.md  architecture.md  local-run.md  optuna-tuning-plan.md  tuning.md
frontend/: index.html  index.legacy.html
rag-data/: build.json  faiss.index
scripts/: demo.py  e2e_smoke.py  rag_build_promotion_gate_metrics.py  rag_gold_query_rebind.py  rag_ingestion_sample_batch.py  rag_ingestion_smoke.py  rag_pdf_ingestion_sample_batch.py  rag_pdf_ingestion_smoke.py  rag_pdf_ocr_fallback_smoke.py  rag_retrieval_eval.py  smoke_all.py
(+486 files in other folders)
